<!doctype html>
<html lang="en">
  <head>
    <title>Scenic &mdash; Sonic Select Book 8</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="stylesheet" href="css/custom-bs.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="fonts/line-icons/style.css">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/style.css">    
  </head>
  <body>

  <div id="overlayer"></div>
  <div class="loader">
    <div class="spinner-border text-primary" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div>
    

<div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div> <!-- .site-mobile-menu -->
    

    <!-- NAVBAR -->
    <header class="site-navbar mt-3" id="top">
      <div class="container-fluid">
        <div class="row align-items-center">
          <div class="site-logo col-6"><a href="http://vcrowaca.weebly.com/">Genre Project</a></div>


          

          <nav class="mx-auto site-navigation">
            <ul class="site-menu js-clone-nav d-none d-lg-block">
              <li><a href="index.html" class="nav-link active">Home</a></li>
              <li><a href="#genre-section">Genre</a></li>
              <li class="has-children">
                <a href="#book-section">The Book</a>
                <ul class="dropdown">
                  <li><a href="thebook.html">Summary</a></li>
                  <li><a href="#scifi-section">Sci Fi</a></li></ul>
              </li>
            </ul>
          </nav>
          
          <div class="col-6 site-burger-menu d-block d-lg-none text-right">
            <a href="#" class="site-menu-toggle js-menu-toggle"><span class="icon-menu h3"></span></a>
          </div>

        </div>
      </div>
    </header>

    <!-- HOME -->
    <section class="home-section section-hero overlay slanted" id="home-section">

      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-md-8 text-center">
            <h1>Sonic Select</h1>
            <div class="mx-auto w-75">
              <p>This is one of the interesting fictional stories that is about Tails. Keep reading to learn more.</p>
            </div>
            <p class="mt-5"><a href="thebook.html" class="btn btn-outline-white btn-md ">More Info</a></p>
          </div>
        </div>
      </div>
        
      <!-- VIDEO -->
      <div class="video-container">
  <iframe frameborder="0" height="100%" width="100%"
    src="https://youtube.com/embed/VTHsOSGJHN0?autoplay=1&controls=0&showinfo=0&autohide=1&mute=1&loop=1">
  </iframe>

      </div>

      <a href="#about-us-section" class="scroll-button smoothscroll">
        <span class=" icon-keyboard_arrow_down"></span>
      </a>

    </section>
    
    <!-- ABOUT GENRE -->
    <section class="site-section about-us-section" id="genre-section">
      <div class="container">
        
        <div class="row mb-5 pt-0 site-section">
          <div class="col-md-6 align-self-center">
            <h3 class="section-title-sub text-primary">About the Genre</h3>
            <h2 class="section-title mb-4">Science Fiction</h2>

            <p><strong>Science Fiction</strong> is about fake types of characters - for example, on some special journey. It has science-like different elements or different types of technology, machinery, and "smartness."</p>
            <p class="mt-4"><a href="#scifi-section" class="spepcial_link">Read more how this book is sci fi</a></p>
          </div>
          <div class="col-md-5 ml-auto img-overlap">
			<div class="img-2"><img src="images/img_2.png" alt="Image" class="img-fluid img-shadow"></div>
            <div class="img-1"><img src="images/img_1.png" alt="Tails holding one of his tails and smiling" class="img-fluid img-shadow"></div>
          </div>
        </div>

        <div class="row pb-0 border-top pt-5 block__19738 section-counter">

          <div class="col-6 col-md-6 col-lg-3 mb-5 mb-lg-0">
            <div class="d-flex align-items-center justify-content-center mb-2">
              <span class="icon-line-mobile mr-3"></span>
              <strong class="number" data-number="126">0</strong>
            </div>
            <span class="caption">Number of Pages</span>
          </div>

          <div class="col-6 col-md-6 col-lg-3 mb-5 mb-lg-0">
            <div class="d-flex align-items-center justify-content-center mb-2">
              <span class="icon-line-lightbulb mr-3"></span>
              <strong class="number" data-number="6">0</strong>
            </div>
            <span class="caption">Times I've Read It</span>
          </div>

          <div class="col-6 col-md-6 col-lg-3 mb-5 mb-lg-0">
            <div class="d-flex align-items-center justify-content-center mb-2">
              <span class="icon-line-trophy mr-3"></span>
              <strong class="number" data-number="8">0</strong>
            </div>
            <span class="caption">Book Number</span>
          </div>

          <div class="col-6 col-md-6 col-lg-3 mb-5 mb-lg-0">
            <div class="d-flex align-items-center justify-content-center mb-2">
              <span class="icon-line-puzzle mr-3"></span>
              <strong class="number" data-number="10">0</strong>
            </div>
            <span class="caption">Books in the Series</span>
          </div>

            
        </div>

      </div>
    </section>

    <!-- Genre Name-->
    <section class="site-section services-section bg-light block__62849" id="services-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12 text-center" data-aos="fade">
            <h3 class="section-title-sub text-primary">Genre</h3>
            <h2 class="section-title mb-3">Science Fiction</h2>
          </div>
        </div>
</section>

    <!-- THE BOOK -->

    
    <section class="site-section" id="book-section">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 mb-5 mb-lg-0">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/nrusqQ5JftA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
          <div class="col-lg-5 ml-auto">
            <h3 class="section-title-sub text-primary">Watch the video for more info about sci-fi.</h3>
            <h2 class="section-title mb-3">Sonic Select Book 8</h2>
			  <p class="lead"><strong>by Ian Flynn, Patrick "Spaz" Spaziante, and more</strong></p>
			  <p class="section-title mb-3">At first Tails has his own adventure to go underwater and destroy the roboticizer WITHOUT PERMISSION! In the end he almost gets roboticized (AKA: turned into a robot) but stops it with his two tails and stops Auto Automation.</p>
			  <p class="mt-5"><a href="thebook.html" class="btn btn-outline-black btn-md ">Read the full summary</a></p>
			  
          </div>
        </div>
      </div>
    </section>

    

    <section class="site-section block__45439" id="scifi-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12 text-center" data-aos="fade">
            <h3 class="section-title-sub text-primary">Sonic Select's</h3>
            <h2 class="section-title mb-3">Sci Fi Elements</h2>
          </div>
			<p><img src="https://www0.alibris-static.com/sonic-select-book-8/isbn/9781936975631_l.jpg" alt="Sonic Select, Book 8 - Sonic Scribes" alt="cover of the book Sonic Select Book 8" style="float: left; margin: 4px 10px 0px 0px; border: 1px solid #000000;"/>
Sonic is from a fake planet called Planet Mobius, and the book involves technology that does not exist. There are evil robots and an evil dinosaur robot. Lots of sci fi books have humans. In Sonic Select, there's Dr. Robotnik - he's the enemy.
			<img src="https://i.ytimg.com/vi/xom0QSmpcgQ/maxresdefault.jpg"  width = 800px /></p>
			
          </div>
        </div>
      </div>
    </section> 

    <footer class="site-footer slanted-footer">

      <a href="#top" class="smoothscroll scroll-top">
        <span class="icon-keyboard_arrow_up"></span>
      </a>

      <div class="container">
        <div class="row mb-5">
          <div class="col-6 col-md-3 mb-4 mb-md-0">
            <h3>Scenic Products</h3>
            <ul class="list-unstyled">
              <li><a href="about.html">About Amari</a></li>
              <li><a href="https://github.com/supersonic08">My GitHub</a></li>
              <li><a href="https://github.com/supersonic08?tab=repositories">My other Genre Projects</a></li>
            </ul>
          </div>
  
        <div class="row text-center">
          <div class="col-12">
            <p class="copyright"><small class="block">
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart text-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </small></p>
          </div>
        </div>
      </div>
    </footer>
  
  </div>

    <!-- SCRIPTS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/stickyfill.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    
    <script src="js/custom.js"></script>
  </body>
</html>